<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
     <body class="body-class">
      <header class="header">
        <div class="container header__container">
          <nav class="header__nav">
            <a class="header__logo" href="./index.html">
              <p class="header__studioname">
                <span>Web</span><span class="header__studioname--black">Studio</span>
              </p>
            </a>
            <ul class="nav-list">
              <li>
                <a class="nav-list__link elementblue" href="#">Agencja</a>
              </li>
              <li>
                <a class="nav-list__link--activ elementblue" href="portfolio.html"
                  >Portfolio</a>
              </li>
              <li>
                <a class="nav-list__link elementblue" href="#">Kontakt</a>
              </li>
            </ul>
        </nav>
        <ul class="contact-list">
            <li class="contacts-list__item">
                <a class="contacts-list__link  elementblue" href="mailto:info@example.com">
                <svg class="contacts-list__icon" width="16" height="12">
                    <use href="./images/icons.svg#icon-envelope"></use> </svg>
                    info@example.com</a>
            </li>
            <li class="contacts-list__item">
              <a class="contacts-list__link  elementblue" href="tel:+48111111111"><svg class="contacts-list__icon" width="10" height="16"><use href="./images/icons.svg#icon-smartphone"></use></svg>+48 111 111 111</a>
            </li>
        </ul>
        </div>
      </header>
      </div>
    </header>
      <main>
        <section class="section">
          <div class="container">
              <ul class="buttons-list">
                <li><button class="buttons-list__item">Wszystkie</button></li>
                <li><button class="buttons-list__item">Strony</button></li>
                <li><button class="buttons-list__item">Aplikacje</button></li>
                <li><button class=buttons-list__item>Dizajn</button></li>
                <li><button class=buttons-list__item>Marketing</button></li>
              </ul>
            </div>
              <div class="container">
                    <ul class="images-list">
                      <li class="images-list__item">
                          <div class="images-list__popup">
                            <p class="images-list__activ images-list__text">
                              Technocrack jest popularną platformą wykorzystywaną do
                                rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę do celów szpiegowskich i ataków na
                                niezabezpieczone serwery konkurencji
                            </p>
                        <img 
                          src="images/portfolio.images/img(2).jpg"
                          alt="webpage"
                          width="370"
                          height="294"
                        />
                          </div>
                          <div class="images-list__border ">
                        <p class="images-list__name">Technotracks</p>
                        <p class="images-list__range">Strona internetowa</p></div>
                      </li>
                      <li class="images-list__item">
                          <div class="images-list__popup">
                            <p class="images-list__activ images-list__text">
                              Technocrack jest popularną platformą wykorzystywaną do
                                rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę do celów szpiegowskich i ataków na
                                niezabezpieczone serwery konkurencji
                            </p>
                        <img 
                          src="images/portfolio.images/img(5).jpg"
                          alt="basketballmatch"
                          width="370"
                          height="294"
                        />
                      </div>
                      <div class="images-list__border ">
                        <p class="images-list__name">Grafika New Orlean vs Golden Star</p>
                        <p class="images-list__range">Dizajn</p></div></li>
                      <li class="images-list__item">
                          <div class="images-list__popup">
                            <p class="images-list__activ images-list__text">
                              Technocrack jest popularną platformą wykorzystywaną do
                                rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę do celów szpiegowskich i ataków na
                                niezabezpieczone serwery konkurencji
                            </p>
                        <img 
                          src="images/portfolio.images/img(6).jpg"
                          alt="seafoodlogotype"
                          width="370"
                          height="294"
                        />
                          </div>
                          <div class="images-list__border ">
                        <p class="images-list__name">Restauracja Seafood</p>
                        <p class="images-list__range">Aplikacja</p></div>
                      </li>
                      <li class="images-list__item">
                          <div class="images-list__popup">
                            <p class="images-list__activ images-list__text">
                              Technocrack jest popularną platformą wykorzystywaną do
                                rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę do celów szpiegowskich i ataków na
                                niezabezpieczone serwery konkurencji
                            </p>
                        <img 
                          src="images/portfolio.images/img(7).jpg"
                          alt="headphonespicture"
                          width="370"
                          height="294"
                        />
                          </div>
                          <div class="images-list__border ">
                        <p class="images-list__name">Project Prime</p>
                        <p class="images-list__range">Marketing</p></div>
                      </li>
                      <li class="images-list__item">
                          <div class="images-list__popup">
                            <p class="images-list__activ images-list__text">
                              Technocrack jest popularną platformą wykorzystywaną do
                                rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę do celów szpiegowskich i ataków na
                                niezabezpieczone serwery konkurencji
                            </p>
                        <img 
                          src="images/portfolio.images/img(8).jpg"
                          alt="twodiffboxes"
                          width="370"
                          height="294"
                        />
                          </div>
                          <div class="images-list__border ">
                        <p class="images-list__name">Project Boxes</p>
                        <p class="images-list__range">Aplikacja</p></div>
                      </li>
                      <li class="images-list__item">
                          <div class="images-list__popup">
                            <p class="images-list__activ images-list__text">
                              Technocrack jest popularną platformą wykorzystywaną do
                                rozpowszechniania koronawirusa. Firmy wykorzystują tę
                                platformę do celów szpiegowskich i ataków na
                                niezabezpieczone serwery konkurencji
                            </p>
                        <img 
                          src="images/portfolio.images/img(9).jpg"
                          alt="darthemeondesktop"
                          width="370"
                          height="294"/>
                          </div>
                          <div class="images-list__border ">
                        <p class="images-list__name">Inspiration has no borders</p>
                        <p class="images-list__range">Strona internetowa</p></div>
                      </li>
                      <li class="images-list__item">
                        <div class="images-list__popup">
                          <p class="images-list__activ images-list__text">
                            Technocrack jest popularną platformą wykorzystywaną do
                              rozpowszechniania koronawirusa. Firmy wykorzystują tę
                              platformę do celów szpiegowskich i ataków na
                              niezabezpieczone serwery konkurencji
                          </p>
                        <img 
                          src="images/portfolio.images/img(10).jpg"
                          alt="openmagazine"
                          width="370"
                          height="294"
                        />
                        </div>
                        <div class="images-list__border ">
                        <p class="images-list__name">Magazyn Limited Edition</p>
                        <p class="images-list__range">Dizajn</p></div>
                      </li>
                      <li class="images-list__item">
                        <div class="images-list__popup">
                          <p class="images-list__activ images-list__text">
                            Technocrack jest popularną platformą wykorzystywaną do
                              rozpowszechniania koronawirusa. Firmy wykorzystują tę
                              platformę do celów szpiegowskich i ataków na
                              niezabezpieczone serwery konkurencji
                          </p>
                        <img 
                          src="images/portfolio.images/img(11).jpg"
                          alt="labeltag"
                          width="370"
                          height="294"
                        />
                        </div>
                        <div class="images-list__border ">
                        <p class="images-list__name">Project LAB</p>
                        <p class="images-list__range">Marketing</p></div>
                      </li>
                      <li class="images-list__item">
                        <div class="images-list__popup">
                          <p class="images-list__activ images-list__text">
                            Technocrack jest popularną platformą wykorzystywaną do
                              rozpowszechniania koronawirusa. Firmy wykorzystują tę
                              platformę do celów szpiegowskich i ataków na
                              niezabezpieczone serwery konkurencji
                          </p>
                        <img 
                          src="images/portfolio.images/img(12).jpg"
                          alt="growingbusinesspageonlaptop"
                          width="370"
                          height="294"
                        />
                        </div>
                        <div class="images-list__border ">
                        <p class="images-list__name">Growing Business</p>
                        <p class="images-list__range">Aplikacja</p></div>
                      </li>
                    </ul>
                  </div>
</main>
      <footer class="footer"> 
          <div class="container">
            <div class="footer__inner">
          <a class="footer__logo"  href="./index.html"> 
            <span class="footer__studioname">Web</span>
            <span class="footer__studioname--white">Studio</span></a>
            <p class="footer__contact">
              m. Warszawa, Aleje Jerozolimskie 21</p>
            <ul class="footer__list">
              <li>
                <a class="footer__link elementblue" 
                href="mailto:info@example.com">info@example.com</a>
              </li>
              <li>
                  <a class="footer__link elementblue" 
                  href="tel:+48111111111">+48 111 111 111</a>
              </li>
            </ul>
            </div>
          <div class="joinus">
            <h3 class="joinus__text">DOŁĄCZ DO NAS</h3>
              <ul class="joinus__list"> 
              <li class="joinus__item">
                <a class="joinus__link"  href="http://instagram.com">
              <svg width="20" height="20">
                <use xlink:href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </a>
          </li>
          <li class="joinus__item" >
            <a class="joinus__link" href="http://twitter.com">
              <svg width="20" height="20">
                <use xlink:href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </a>
          </li>
          <li class="joinus__item">
            <a class="joinus__link" href="http://facebook.com">
              <svg  width="20" height="20">
                <use xlink:href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </a>
          </li>
          <li class="joinus__item" >
            <a class="joinus__link" href="http://linkedin.com">
              <svg  width="20" height="20">
                <use xlink:href="./images/icons.svg#icon-linkedin-1"></use>
              </svg>
            </a>
          </li></ul>
        </div>
        <div class="singup">
          <form class="singup-form">
            <span class="singup-text">ZAPISZ SIĘ DO NEWSLETTERA</span>
            <label>
              <input class="singup-input" type="email" name="username" placeholder="E-mail"/>
            </label>
            <button class="singup-button" type="button">
              Zapisz się
              <svg class="singup-svg" width="24" height="24">
                <use class="singup-icon" href="./images/icons.svg#icon-icon-send"></use></svg>
            </button>
          </form>
        </div>
      </footer>
      <script src="./modal.js"></script>
    </body>
  </html>
